{
  "name": "userbot",
  "version": "1.0.0",
  "description": "test tecnico",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "author": "Davide Fazio",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
